DATABASE_URL = postgresql://postgres:GJbAGJXEMUtGKxoKTPyLYGrYLafkXeiU@postgres.railway.internal:5432/railway
PGHOST     	= postgres.railway.internal
PGPORT     	= 5432
PGUSER     	= postgres
PGPASSWORD	= GJbAGJXEMUtGKxoKTPyLYGrYLafkXeiU
PGDATABASE  = railway